[mypy]

files = calcora/
exclude = untracked/
python_version = 3.13
ignore_missing_imports = False
warn_unused_ignores = True
show_error_codes = True
strict_optional = True
strict = True

# Ignore untyped third-party libraries
[mypy-mpmath.*]
ignore_missing_imports = True

[mypy-setuptools.*]
ignore_missing_imports = True
