[mypy]

files = calcora/
python_version = 3.11
ignore_missing_imports = False
warn_unused_ignores = True
show_error_codes = True
strict_optional = True
strict = False

# Ignore untyped third-party libraries
[mypy-mpmath.*]
ignore_missing_imports = True